<!DOCTYPE html>
<head>
    <style>
        input {
            width: 30%;
            padding: 12px 20px;
            margin: 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            align-items: center;
        }
        .container {
            background: rgb(248, 247, 247);
            padding: 20px;
            width: 750px;
            height: 450px;
            overflow-y: auto;
            display: flex;
            border-style: groove;
            flex-direction: column-reverse;
        }

        .pbot {
            font-family: Arial;
            font-size: larger;
            background: #8ab9f7d2;
            display:inline-block;
            padding: 10px;
            clear: both;
            float: right;
        }

        .pother {
            font-family: Arial;
            font-size: larger;
            padding: 10px;
            align-self: flex-end;
            background: #ddd;
            display:inline-block;
            clear: both;
            float: left;
        }
    </style>
</head>

<body">
    <center>
        <h1>Chat with Tob the Bot</h1>
        <h3>Tob is a NLP Deep Neural Network built with pytorch ● Author: Gabriel Tardochi Salles</h5>
        <h3 style="display: inline;">Contact:</h2>
        <a href="https://github.com/ga-tardochisalles" style="margin-left: 7px;display: inline" target="_blank">GitHub Account</a>
        <a href="https://www.linkedin.com/in/gabriel-tardochi-salles-a1653a193/" style="margin-left: 5px;display: inline" target="_blank">Connect with me on LinkedIn</a>
        <a href="https://ga-tardochisalles.medium.com/" style="margin-left: 5px;display: inline" target="_blank">View my Medium Articles</a> 
        <div class="container">
            <div>
                {% for msg in msgs %}
                    {{ msg }}
                {% endfor %}
            </div>
        </div>       
    <form action="/chatting" method="post">
        <p><input type="text" name="content" maxlength="60" placeholder="Type your message here.."></p>
        <input type="submit" value="Send message">
    </form>
    <div style="margin-top:10px;">
        <a href="/"><button>Restart ChatBot</button></a>
    </div>
    
    </center>
</body>
</html>